*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    font-family: 'Inter', sans-serif;
}
/*Anasayfa Başlangıç*/

/*ilk kısım*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(/static/banner.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    text-align: center;
    padding: 0 7%;
}
.header h1{
    font-size: 3vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 1%;
}
.exp-btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.exp-btn:hover{
    background: #563434;
}
/*ilk kısım sonu*/

/*offer*/
.col-1{
    color: white;
    text-align: center;
    flex-basis: 50%;
    min-width: 300px;
}
.col-1 img{
    width: 400px;
    height: 200px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-top: 70px;
    padding-left: 25px;
    padding-right: 25px;
}
.offer{
    background: radial-gradient(black,black);
    margin-top: 80px;
    padding: 30px 0;
}
/*offer sonu*/

/*Referanslar*/
.title{
    font-size: 20px;
    text-align: center;
    position: relative;
    bottom: 70px;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    bottom: 50px;
}
.col-2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-2 p{
    font-size: 15px;
    margin: 12px 0;
}
.col-2 h3{
    font-weight: 600;
    color: #555;
    font-size: 17px;
}
.testimonial{
    padding-top: 50px;
}
.testimonial .col-2{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-2 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-2:hover{
    transform: translateY(-10px);
}
/*Referanslar sonu*/

/*Markalar*/
.brands{
    margin: 100px auto;
}
.col-3{
    width: 100px;
    position: relative;
    bottom: 70px;
}
.col-3 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-3 img:hover{
    filter: grayscale(0%);
}
.title2{
    font-size: 20px;
    text-align: center;
    position: relative;
    bottom: 100px;
    line-height: 60px;
    color: black;
}
.title2::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/*Markalar sonu*/

/*Footer*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 10px 0 20px;
}
ul{
    list-style-type: none;
}
/*Footer sonu*/

/*Anasayfa Bitiş*/

